
----------STUDENT----------
DROP TABLE IF EXISTS STUDENT;
CREATE TABLE STUDENT(
   ID   BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
   NAME VARCHAR(50) NOT NULL,
   AGE  TINYINT UNSIGNED NOT NULL,
   PRIMARY KEY (ID),
   UNIQUE (NAME)
);



----------USER----------
DROP TABLE IF EXISTS USER;
CREATE TABLE USER(
   ID   BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
   DISPLAY_NAME VARCHAR(50) NOT NULL,
   PHONE_NUMBER VARCHAR(15) NOT NULL,
   EMAIL VARCHAR(50) NOT NULL,
   CREATION_DATE		DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   LAST_MOD_DATE		DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,   
   PRIMARY KEY (ID),
   UNIQUE (PHONE_NUMBER),
   UNIQUE (EMAIL)
);
